#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/RubyAccountStatementPoc_test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update